<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="TypeGen" Version="5.0.1" />
    <PackageReference Include="TypeScriptAST" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Repositories\AnytourApi.Application.Repositories.csproj" />
    <ProjectReference Include="..\Domain\AnytourApi.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AnytourApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
