<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Repositories\AnytourApi.Application.Repositories.csproj" />
    <ProjectReference Include="..\Domain\AnytourApi.Domain.csproj" />
    <ProjectReference Include="..\Dtos\AnytourApi.Dtos.csproj" />
  </ItemGroup>

</Project>
