# DiplomWebApi

./: '  .gitmodules  DiplomWebApi.sln  README.md
Anytour.IntegrationTests/: Anytour.IntegrationTests.csproj  BaseControllerTest.cs  BaseCrudControllerTest.cs  CountryControllerTest.cs  IntegrationTestWebAppFactory.cs  SharedIntegrationTest.cs  docker-compose.yaml
Anytour.IntegrationTests/Controllers/CrudControllers/: ActivityControllerTest.cs  BeachTypeControllerTest.cs  CityControllerTest.cs  CountryControllerTest.cs  DietTypeControllerTest.cs  ForKidsControllerTest.cs  ForSportControllerTest.cs  HotelControllerTest.cs  InHotelControllerTest.cs  InRoomControllerTest.cs  OrderControllerTest.cs  OrderStatusControllerTest.cs  PhotoControllerTest.cs  ProcessedOrderControllerTest.cs  ReviewControllerTest.cs  RoomTypeControllerTest.cs  TourControllerTest.cs  TransportationTypeControllerTest.cs
Anytour.IntegrationTests/Controllers/RelationControllers/: BeachTypeHotelRelationControllerTest.cs  DietTypeHotelRelationControllerTest.cs  FavoriteTourRelationControllerTest.cs  ForKidHotelRelationControllerTest.cs  ForSportHotelRelationControllerTest.cs  HistoryRelationControllerTest.cs  InHotelHotelRelateionControllerTest.cs  InRoomHotelRelationControllerTest.cs  OrderActivityRelationControllerTest.cs  RoomTypeHotelRelationControllerTest.cs  TourActivityRelationControllerTest.cs
Anytour.IntegrationTests/Controllers/Users/: UserControllerTest.cs
Anytour.IntegrationTests/Shared/: BaseControllerTest.cs  BaseCrudControllerTest.cs  BaseRelationControllerTest.cs  IntegrationTestWebAppFactory.cs  SharedIntegrationTest.cs
AnytourApi.AppHost/: AnytourApi.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
AnytourApi.AppHost/Properties/: launchSettings.json
Application/: AnytourApi.Application.Services.csproj  Application.Services.csproj
Application/Helpers/: MappingProfiles.cs
Application/Models/Activities/: ActivityService.cs  IActivityService.cs
Application/Models/BeachTypes/: BeachTypeService.cs  IBeachTypeService.cs
Application/Models/Cities/: CityService.cs  ICityService.cs
Application/Models/Countries/: CountryService.cs  ICountryService.cs
Application/Models/DietTypes/: DietTypeService.cs  IDietTypeService.cs
Application/Shared/: CrudService.cs  ICrudService.cs
Application/Users/: IUserService.cs  UserService.cs
Dtos/: AnytourApi.Dtos.csproj  DtoTsGenerationSpec.cs  Dtos.csproj
Dtos/Dto/Users/: GetUserDto.cs  (+3 more)
Dtos/MyOwnValidationAttributes/: EmailIsAlreadyExistAttribute.cs  EntityValidationAttribute.cs  FileContentTypeAttribute.cs  MaxFileSizeAttribute.cs  RoleValidationAttribute.cs  UserNameAlreadyExistAttribute.cs
Dtos/ResponseDto/: CreateResponseDto.cs  LoginResponseUserDto.cs  RegistratedResponseUserDto.cs
Dtos/Shared/: FilterDto.cs  FilterPaginationDto.cs  ModelDto.cs  ReturnPageDto.cs  SortDto.cs
EfPersistence/: AnytourApi.EfPersistence.csproj  EfPersistence.csproj
EfPersistence/Data/: AppDbContext.cs  OrderStatusRepository.cs
EfPersistence/Extensions/: QueryableExtensions.cs
EfPersistence/Migrations/: 20241102165042_init.Designer.cs  20241102165042_init.cs  20241102195505_AddPrices.Designer.cs  20241102195505_AddPrices.cs  AppDbContextModelSnapshot.cs
EfPersistence/Repositories/: CrudRepository.cs  RelationRepository.cs  UserRepository.cs
Infrastructure/: AnytourApi.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/EmailServer/: EmailRequest.cs  EmailSettings.cs  GmailService.cs  IEmailService.cs
Infrastructure/Extensions/: TypeExtensions.cs
Infrastructure/FileHelpers/: FileHelper.cs  IFileHelper.cs
Infrastructure/Filtering/: FilterColumnSelector.cs  Filtering.Transforms.cs  Filtering.cs  FilteringItem.cs  SortColumnSelector.cs
Infrastructure/JwtTokenFactories/: IJwtTokenFactory.cs  JwtTokenFactory.cs
Infrastructure/LinkFactories/: ILinkFactory.cs  LinkFactory.cs
SharedModels/: AnytourApi.SharedModels.csproj
SharedModels/MockObjects/: FileHelperMock.cs
SharedModels/Models/: GetUserModels.cs  SharedActivityModels.cs  SharedBeachTypeModels.cs  SharedCityModels.cs  SharedCountryModels.cs  SharedDietTypeModels.cs  SharedForKidsModels.cs  SharedForSportModels.cs  SharedForSportsModels.cs  SharedHotelModels.cs  SharedInHotelModels.cs  SharedInRoomModels.cs  SharedOrderModels.cs  SharedOrderStatusModels.cs  SharedPhotoModels.cs  SharedPhotoableModels.cs  SharedProcessedOrderModels.cs  SharedReviewModels.cs  SharedReviewOnCompanyModels.cs  SharedReviewableModels.cs  SharedReviewablePhotoableModels.cs  SharedRoomTypeModels.cs  SharedTourModels.cs  SharedTransportationTypeModels.cs  SharedUserModels.cs  UserModels.cs
SharedModels/MyFakers/: MyDataFaker.cs
SharedModels/Shared/: IShareGetModels.cs  IShareModels.cs  SharedModels.cs  SharedModelsBase.cs
UnitTests/: AnytourApi.UnitTests.csproj  SharedTest.cs  SharedUnitTest.cs  UnitTests.csproj
WebApi/: AnytourApi.WebApi.csproj  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/.config/: dotnet-tools.json
WebApi/Controllers/: ActivityController.cs  BeachTypeController.cs  CityController.cs  CountryController.cs  DietTypeController.cs  ForKidsController.cs  ForSportController.cs  HealthController.cs  HotelController.cs  InHotelController.cs  InRoomController.cs  OrderStatusController.cs  PhotoController.cs  ReviewController.cs  ReviewOnCompanyController.cs  RoomTypeController.cs  TransportationTypeController.cs  UserController.cs
WebApi/Conventions/: RelationControllerModelConvention.cs
WebApi/Extensions/: AuthExtensions.cs  CorsMiddlewareExtensions.cs  DependencyInjectionExtensions.cs  EmailServerDependency.cs  LoggingMiddlewareExtensions.cs  PolicyExtensions.cs
WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  OptionsMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Shared/: CrudController.cs  ICrudController.cs  MyBaseController.cs
WebApi/SwaggerFilters/: ColumnSelectorOperationFilter.cs  CrudControllerResponseTypesOperationFilter.cs  RelationCrudControllerResponseTypesOperationFilter.cs
(+389 files in other folders)
