<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
	<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Dashboard.Sdk.$(NETCoreSdkRuntimeIdentifier)" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Orchestration.$(NETCoreSdkRuntimeIdentifier)" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnytourApi.ServiceDefaults\AnytourApi.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Application.Repositories\AnytourApi.Application.Repositories.csproj" />
    <ProjectReference Include="..\Application\AnytourApi.Application.Services.csproj" />
    <ProjectReference Include="..\Constants\AnytourApi.Constants.csproj" />
    <ProjectReference Include="..\Domain\AnytourApi.Domain.csproj" />
    <ProjectReference Include="..\Dtos\AnytourApi.Dtos.csproj" />
    <ProjectReference Include="..\EfPersistence\AnytourApi.EfPersistence.csproj" />
    <ProjectReference Include="..\Infrastructure\AnytourApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
