<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Net" Version="2.0.163" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\AnytourApi.Application.Services.csproj" />
		<ProjectReference Include="..\Domain\AnytourApi.Domain.csproj" />
		<ProjectReference Include="..\Dtos\AnytourApi.Dtos.csproj" />
		<ProjectReference Include="..\EfPersistence\AnytourApi.EfPersistence.csproj" />
	</ItemGroup>

</Project>
