<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Repositories\AnytourApi.Application.Repositories.csproj" />
    <ProjectReference Include="..\Application\AnytourApi.Application.Services.csproj" />
    <ProjectReference Include="..\Constants\AnytourApi.Constants.csproj" />
    <ProjectReference Include="..\Domain\AnytourApi.Domain.csproj" />
    <ProjectReference Include="..\Dtos\AnytourApi.Dtos.csproj" />
    <ProjectReference Include="..\EfPersistence\AnytourApi.EfPersistence.csproj" />
    <ProjectReference Include="..\Infrastructure\AnytourApi.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedModels\AnytourApi.SharedModels.csproj" />
    <ProjectReference Include="..\WebApi\AnytourApi.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
